<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <link rel="stylesheet" href="
   ">
   sc
   <h5>

    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet earum atque quidem perferendis quisquam blanditiis placeat voluptatum fuga eaque asperiores ullam in assumenda ea voluptate distinctio necessitatibus, delectus repellendus harum.
    Lorem
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium sint laudantium in dolorem omnis perferendis et, fugiat expedita sed eligendi veritatis harum, debitis pariatur quas libero est laboriosam deserunt consequatur!
   </h5> 
</body>
</html>